{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Engineering & Designer
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc
{\field{\*\fldinst{HYPERLINK "mailto:TinyLiu@wistronits.com,%20JoryYang@wistronits.com?subject=%5BTools%5D%20LocTools%20feedback"}}{\fldrslt \cf0 JoryYang}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc
{\field{\*\fldinst{HYPERLINK "mailto:TinyLiu@wistronits.com,%20JoryYang@wistronits.com?subject=%5BTools%5D%20LocTools%20feedback&body="}}{\fldrslt \cf0 TinyLiu}}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 \

\b Details
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl312\slmult1\qc
{\field{\*\fldinst{HYPERLINK "http://10.4.2.6/wiki/pages/D1b8Q7B3/Tools_LocTools_17.html"}}{\fldrslt \cf0 WITS WIKI}}}